
Last login: 2023-03-16 21:02:50 from 192.168.8.119
User "admin" has logged in 121 times in the past 30 days
6300-SWITCH-A# 6300-SWITCH-A# --------------------------------------------------------------------------------------------------------------
Port      Native  Mode   Type           Enabled Status  Reason                 Speed   Description
          VLAN                                                                 (Mb/s)  
--------------------------------------------------------------------------------------------------------------
1/1/1     100     access 5G-SmartRate   yes     up                             1000    SALES
1/1/2     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/3     100     access 5G-SmartRate   yes     up                             1000    SALES
1/1/4     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/5     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/6     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/7     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/8     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/9     100     access 5G-SmartRate   yes     down    Waiting for link       --      SALES
1/1/10    200     access 5G-SmartRate   yes     down    Waiting for link       --      ENGINEERING
1/1/11    200     access 5G-SmartRate   yes     down    Waiting for link       --      ENGINEERING
1/1/12    200     access 5G-SmartRate   yes     down    Waiting for link       --      ENGINEERING
1/1/13    200     access 5G-SmartRate   yes     down    Waiting for link       --      ENGINEERING
1/1/14    200     access 5G-SmartRate   yes     down    Waiting for link       --      ENGINEERING
1/1/15    200     access 5G-SmartRate   yes     down    Waiting for link       --      ENGINEERING
1/1/16    300     access 5G-SmartRate   yes     down    Waiting for link       --      ADMIN
1/1/17    300     access 5G-SmartRate   yes     down    Waiting for link       --      ADMIN
1/1/18    300     access 5G-SmartRate   yes     down    Waiting for link       --      ADMIN
1/1/19    300     access 5G-SmartRate   yes     down    Waiting for link       --      ADMIN
1/1/20    300     access 5G-SmartRate   yes     down    Waiting for link       --      ADMIN
1/1/21    400     access 5G-SmartRate   yes     down    Waiting for link       --      RESTRICTED
1/1/22    400     access 5G-SmartRate   yes     down    Waiting for link       --      RESTRICTED
1/1/23    400     access 5G-SmartRate   yes     down    Waiting for link       --      RESTRICTED
1/1/24    400     access 5G-SmartRate   yes     down    Waiting for link       --      RESTRICTED
1/1/25    --      VSF    --             yes     down    No XCVR installed      --      VSF
1/1/26    --      VSF    --             yes     down    No XCVR installed      --      VSF
1/1/27    1       access --             yes     down    No XCVR installed      --      --
1/1/28    1       access --             yes     down    No XCVR installed      --      --
vlan1     --             --             yes     down                           --      --

6300-SWITCH-A# 